# mspmc-reportes

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/: MsPmcReportesInput.java  MsPmcReportesSwaggerConfig.java  ReportesApplication.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/common/dto/: SftpParamsDTO.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/constants/: Constants.java  ReportesConstants.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/controller/: MsPmcReportesController.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/dto/: DelegacionOOADDTO.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/exception/: DownloadException.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/integration/dao/: BitacoraConsultaST3Repository.java  CambiosRepository.java  ConsecuenciaRepository.java  MsPmcCifrasControlRepository.java  MsPmcReportesRepository.java  MsPmcReportesTipoRepository.java  ParametroRepository.java  ReporteCierreAnualRequestModel.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/integration/dao/impl/: BitacoraConsultaST3RepositoryImpl.java  CambiosRepositoryImpl.java  ConsecuenciaRepositoryImpl.java  MsPmcCifrasControlRepositoryImpl.java  MsPmcReportesRepositoryImpl.java  MsPmcReportesTipoRepositoryImpl.java  ParametroRepositoryImpl.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/model/: JsonResultado.java  ModelVersion.java  RequestCambiosDictamen.java  RequestConsultDictamenSist.java  RequestSistService.java  ResponseConsultDictamenSist.java  ResponseSistService.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/services/: ConsultaReporteSist.java  FtpClientService.java  MsPmcCifrasControlService.java  MsPmcReportesCierreAnual.java  MsPmcReportesService.java  ReporteService.java  SftpClient.java  StorageService.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/services/impl/: ConsultaReporteSistImpl.java  FtpServiceImpl.java  MsPmcCifrasControlSerivceImpl.java  MsPmcReportesCierreAnualImpl.java  MsPmcReportesServiceImpl.java  ReporteServiceImpl.java  StorageServiceImpl.java
src/main/java/mx/gob/imss/cit/pmc/mspmcreportes/sftp/: SftpClientStatic.java  SftpReportes.java  SftpUploadFile.java  SftpUploadFileImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml  consecuencia.jrxml  erroresCarga.jrxml  tipoRiesgo.jrxml
src/test/java/mx/gob/imss/cit/pmc/cifrascasuistica/: CifrasCausiticaApplicationTests.java
src/test/resources/: application.yml  cifrasControlDelegacion (1).jrxml
